# Application Running Mode (DEV | PROD | SANDBOX)
# DEV: Development Mode 
# PROD: Production Mode
# SANDBOX: Sandbox Mode
MODE=DEV

# Application Server Port Number Default is 3000
PORT=3000

# API Swagger Documentation Configuration default is false
ALLOW_SWAGGER=false

# Sentry Configuration
SENTRY_DNS=https://sentry_dns_url

#Postgres Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tours-api

#JWT Secret
JWT_SECRET=secret

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51J3
STRIPE_PUBLIC_KEY=pk_test_51J3

# SendGrid Configuration
SENDGRID_API_KEY=SG.3
